{
  "name": "fxos-deploy",
  "version": "0.2.0",
  "description": "Deploy apps to FirefoxOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firefox",
    "developer tools",
    "b2g",
    "firefoxos",
    "fxos",
    "webapps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nicola/fxos-deploy.git"
  },
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicola/fxos-deploy/issues"
  },
  "homepage": "https://github.com/nicola/fxos-deploy",
  "dependencies": {
    "firefox-app-validator-manifest": "^1.0.5",
    "firefox-client": "^0.3.0",
    "fxos-connect": "^0.2.0",
    "fxos-findapp": "^0.2.0",
    "node-uuid": "^1.4.1",
    "nomnom": "^1.8.0",
    "q": "^1.0.1",
    "underscore": "^1.7.0"
  },
  "bin": {
    "fxos-deploy": "./bin/fxos-deploy.js"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
